<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>01 - Stargazing — Star Colors</title>

  <link rel="stylesheet" href="../../src/css/star.css">
  <link rel="stylesheet" href="../../src/css/shooting.css">
  <link rel="stylesheet" href="../../src/css/constellation.css">

  <style>
    body {
      background-color: black;
      color: #fff;
      overflow: hidden;
      margin: 0;
    }

    svg {
      height: 100vh;
      width: 100vw;
    }
    .constellation-path {
      --duration: 0.5s;
      stroke-dasharray: var(--path-length);
      stroke-dashoffset: var(--path-length);
      stroke: white;
    }

    body.playing .constellation-path {
      animation: dashAnimation linear var(--duration) 1 forwards;
      animation-delay: calc(var(--path-index) * var(--duration));
    }

    @keyframes dashAnimation {
      0% {
        stroke-dashoffset: var(--path-length);
      }

      100% {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>

<body>
<svg  viewbox="0 0 960 700" preserveAspectRatio="xMidYMid slice" height="100%" width="100%">
</svg>

<script type="module">
  import { createSVGElement, generateLinePath, createDot, createLine } from '../../shared.js';
  import { orion } from '../../src/js/data/orion.js';
  import { VirtualIframeStack }  from '../../src/virtual-stack-control.js';


  import { createSky, createStar } from '../../src/js/sky.js';
  import { createShootingStars } from '../../src/js/shooting.js';

  const svg = document.querySelector('svg');

  const sky = createSky({ count: 350 });
  svg.appendChild(sky);

  const shootingStars = createShootingStars();
  svg.appendChild(shootingStars);

  let created = false;

  const constellation = createConstellation(orion.coordinates, orion.lines);
  constellation.setAttribute('transform', 'translate(310,80) scale(1.5)');
  svg.appendChild(constellation);

  function createConstellation(points, lineIndices) {
    const group = createSVGElement('g');

    const dotGroup = createSVGElement('g');
    points.forEach(point => {
      dotGroup.appendChild(createStar({...point, size: 2, color: 'white'}));
    });

    let totalLength = 0;
    const linesGroup = createSVGElement('g');

    lineIndices.map((indices, index) => {
      const linePoints = indices.map(index => points[index]);
      const line = createLine(linePoints, index);
      linesGroup.appendChild(line);
    });

    group.appendChild(linesGroup);
    group.appendChild(dotGroup);

    return group;
  }

  window.addEventListener("message", ({data}) => {
    if(data === 'play') {
      document.body.classList.add('playing');
    }
  });

  const urlParams = new URLSearchParams(window.location.search);
  const fullView = urlParams.has('full');

  // let us toggle the fully view by passing ?full to the iframe url
  if(fullView) {
    document.body.classList.add('playing');
  }



  function play() {
    function start() {
      document.body.classList.add('playing');
    }

    function stop() {
      document.body.classList.remove('playing');
    }

    return {start, stop}
  }


  const steps = [
    play()
  ];

  const stack = new VirtualIframeStack(steps);
  window.addEventListener('message', stack.handleMessage);

</script>

</body>

</html>
