<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>01 - Stargazing — Star Colors</title>
  <style>
  body {
    background-color: black;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  .apply-offset {
    stroke-dashoffset: var(--offset, 0);
  }

  .translate-with-offset {
    transform: translate(calc(var(--offset, 0) * 1px), 0);
  }

  text {
    fill: white;
    font-size: 6px;
  }

  .path-with-dashes {
    stroke-dasharray: var(--dasharray, 0);
    stroke: hotpink;
    stroke-width: 2;
    fill: transparent;
  }

  svg {
    display: block;
    height: 100vh;
    width: 100vw;
  }
  </style>
</head>

<body>
<svg id='demosvg' viewbox="-10 -10 120 60"
preserveAspectRatio="xMidYMid meet">
  <g transform="translate(0, 0)">
    <!-- solid -->
    <g>
      <circle cx="0" cy = "0" r="2" fill=white></circle>
      <circle cx="100" cy = "0" r="2" fill=white></circle>
      <path
        stroke="hotpink" stroke-width="2"
        d="M 0 0 L 100 0" fill='transparent'>
      </path>
      <text y="-3" x="10">solid line</text>
    </g>

    <!-- dasharray = 1 -->
    <g transform="translate(0 15)">
      <circle cx="0" cy = "0" r="2" fill=white></circle>
      <circle cx="100" cy = "0" r="2" fill=white></circle>
      <path
        stroke-dasharray="1"
        stroke="hotpink" stroke-width="2"
        d="M 0 0 L 100 0" fill='transparent'>
      </path>
      <text font-size="8" y="-3" x="10">dasharray=1</text>
    </g>

    <!-- dasharray = 10 -->
    <g transform="translate(0 30)">
      <circle cx="0" cy = "0" r="2" fill=white></circle>
      <circle cx="100" cy = "0" r="2" fill=white></circle>
      <path
        stroke-dasharray="10"
        stroke="hotpink" stroke-width="2"
        d="M 0 0 L 100 0" fill='transparent'>
      </path>
      <text font-size="8" y="-3" x="10">dasharray=10</text>
    </g>

    <!-- dasharray = 50 -->
    <g transform="translate(0 45)">
      <circle cx="0" cy = "0" r="2" fill=white></circle>
      <circle cx="100" cy = "0" r="2" fill=white></circle>
      <path
        stroke-dasharray="50"
        stroke="hotpink" stroke-width="2"
        d="M 0 0 L 100 0" fill='transparent'>
      </path>
      <text font-size="8" y="-3" x="10">dasharray=50</text>
    </g>
  </g>
</svg>

</body>

</html>
