<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Shooting Star (Part III, rotate then translate)</title>


<style>

body, html {
  overflow: hidden;
  margin: 0;
}

.shooting-star {
  animation:
  shootingStarOrbit 2s linear infinite,
    shootingStarBurn 2s linear infinite;
}

.shooting-star-bad {
  fill: url(#debugCircle);

  animation:
    shootingStarOrbitBad 2s linear infinite,
    shootingStarBurn 2s linear infinite;
}

.shooting-star-bad-fixed {
  transform-origin: -100px 0;
  animation:
    shootingStarOrbitBad 2s linear infinite,
    shootingStarBurn 2s linear infinite;
}

/* Order matters as this is a matrix calculation internally, this won't work */
@keyframes shootingStarOrbitBad {
  0% {
    transform: translate(100px, 0) rotate(0) ;
  }

  100% {
    transform: translate(100px, 0) rotate(180deg);
  }
}

@keyframes shootingStarOrbit {
  0% {
    transform: rotate(0) translate(100px, 0);
  }

  100% {
    transform: rotate(180deg) translate(100px, 0);
  }
}

@keyframes shootingStarBurn {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* only for this pen */
body {
  background: black;
  margin: 0;
}

svg {
  max-height: 100vh;
}
</style>

</head>

<body>

  <svg id='nightsky' viewbox="-20 -20 240 240" width ="100%"  preserveAspectRatio="xMidYMid meet">


  <g fill="yellow" fill-rule="nonzero"  transform="translate(100 100)">
    <path d="M91.5,0.5 L0,0.5 L0,-0.5 L91.5,-0.5 L91.5,-4.5 L100.5,0 L91.5,4.5 L91.5,0.5 Z"></path>
    </g>
  <g transform="translate(-20, -20)">
    <rect width="100%" height="100%" fill="url(#grid)" />
  </g>
  <g class="shooting-star-wrapper" transform="translate(100 100)">
    <g class="debug">
      <circle class='debug__center' fill="red" r="5"></circle>
      <circle class='debug__radius' fill="yellow" fill-opacity="0.2" r="100"></circle>
      <circle class='debug__radius' fill="white" fill-opacity="0.5" cx="100" r="10"></circle>
    </g>
    <circle class='shooting-star-bad' fill="white" r="10"></circle>
  </g>

  <defs>
    <pattern id="debugCircle" x="100" width="50" height="100" patternUnits="userSpaceOnUse">
      <rect width="20" height="12" fill="red"></rect>
      <rect x="8" width="2" height="2" fill="red"></rect>
    </pattern>

    <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
      <path d="M 10 0 L 0 0 0 10" fill="none" stroke="gray" stroke-width="0.5"/>
    </pattern>

    <pattern  x="20" y="20" id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
      <rect width="100" height="100" fill="url(#smallGrid)"/>
      <path d="M 100 0 L 0 0 0 100" fill="none" stroke="gray" stroke-width="1"/>
    </pattern>
  </defs>
</svg>



</body>

</html>
