<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>01 - Stargazing — Star Colors</title>
  <link rel="stylesheet" href=" ../../../static/prismjs/prism.css">
  <script src="../../../static/prismjs/prism.js"></script>

  <style>

    body {
      background-color: black;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    code {
      padding: 0;
      margin: 0;
    }

    .apply-offset {
      stroke-dashoffset: var(--offset, 0);
    }

    .translate-with-offset {
      transform: translate(calc(var(--offset, 0) * 1px), 0);
    }

    text {
      fill: white;
      font-size: 10px;
    }

    .path-with-dashes {
      stroke-dasharray: var(--dasharray, 0);
      stroke: hotpink;
      stroke-width: 2;
      fill: transparent;
    }

    [data-reveal] {
      visibility: hidden;
    }

    [data-reveal].show {
      visibility: visible;
    }

    svg {
      display: block;
      height: 100vh;
      width: 100vw;
    }

    [data-step] {
      visibility: hidden;
    }

    [data-step].show {
      visibility: visible;
    }

    .full-dash03 .group-03 {
      --dasharray: 100;
    }

    .full-dash04 .group-04 {
      --dasharray: 100;
    }

    .full-dash05 .group-05 {
      --dasharray: 100;
    }

    .hide-last .group-05 .content {
      display: none;
    }

    .show-last .group-05 .content {
      display: block;
    }

    .group-03-show .group-03 {
      visibility: visible;
    }

    .group-04-show .group-04 {
      visibility: visible;
    }

    .group-05-show .group-05 {
      visibility: visible;
    }

    /* .group-05-show .group-05 .content {
      display: none;
    } */


  </style>
</head>

<body>
<!-- <div>
    <pre
    style='font-size: 18px'
    data-src="snippet.svg"></pre>
</div> -->
<svg
  id='demosvg' preserveAspectRatio="xMidYMid meet" viewbox="-10 -10 240 150">

  <g transform="translate(0, 10)">
    <g class="current-state">
      <text id='amountOffset' y="0" x="0">dashoffset</text>
      <text id='amountArray' y="0" x="80">dasharray</text>
      <text y="0" x="160">line length: 100px</text>
    </g>

    <g transform="translate(0, 20)">
      <text>original 100px line</text>
      <g transform="translate(0, 5)">
        <path class="path-with-dashes" d="M 0 0 L 100 0"></path>
        <circle cx="0" cy="0" r="2" fill="white"></circle>
        <circle cx="100" cy="0" r="2" fill="white"></circle>
      </g>
    </g>

    <g transform="translate(0, 50)">
      <!-- line extended with sliding window -->
      <g transform="translate(0, 0)" data-step="3" class="group-03">
        <text>1. infinite line + yellow window</text>
        <g transform="translate(0, 5)">

          <circle cx="0" cy="0" r="2" fill=white></circle>
          <circle cx="100" cy="0" r="2" fill=white></circle>
          <path class="path-with-dashes" d="M 0 0 L 300 0"></path>

          <g class="translate-with-offset">
            <rect width="100" height="6" y="-3" opacity="0.3" fill="yellow"></rect>
          </g>
        </g>
      </g>

      <!-- line with offset aligned with window-->
      <g transform="translate(0, 30)" data-step="4" class="group-04">
        <text>2. the window alone</text>
        <g transform="translate(0, 5)">
          <g class="translate-with-offset">
            <rect width="100" height="6" y="-3" opacity="0.3" fill="yellow"></rect>
            <circle cx="0" cy="0" r="2" fill=white></circle>
            <circle cx="100" cy="0" r="2" fill=white></circle>
            <path class="apply-offset path-with-dashes" d="M 0 0 L 100 0"></path>
          </g>
        </g>
      </g>

      <!-- final line with offset animation -->
      <g transform="translate(0, 60)" data-step="5" class="group-05">
        <text>3. the final result</text>
        <g transform="translate(0, 5)" class="content">
          <circle cx="0" cy="0" r="2" fill=white></circle>
          <circle cx="100" cy="0" r="2" fill=white></circle>
          <path class="apply-offset path-with-dashes" d="M 0 0 L 100 0"></path>
        </g>
      </g>
    </g>
  </g>
</svg>

<!-- <input type="range" id='dashSize' min="0" maxx="150" value="10"> -->

<script type="module">
  const MAX_SPEED = 10;
  const MAX_OFFSET = 100;
  let offset = MAX_OFFSET;
  let speed = -MAX_SPEED;
  let playing = false;
  let intervalID = null;

  setDashOffset(offset);
  setDashArray(10);

  function setDashArray(value) {
    demosvg.style.setProperty('--dasharray', value);
    amountArray.innerHTML = 'dasharray: ' + value;
  }

  function setDashOffset(value) {
    demosvg.style.setProperty('--offset', (value));
    amountOffset.innerHTML = 'dashoffset: ' + Math.round(value);
  }

  const offsetAnimation = {
    interval: null,

    play() {
      if (offsetAnimation.interval) {
        return;
      }

      offsetAnimation.interval = setInterval(() => {
        offset += speed / 20;
        setDashOffset(offset);

        if (offset <= 0) {
          offset = 100;
        }

      }, 50);
    },

    stop() {
      clearInterval(offsetAnimation.interval);
      offsetAnimation.interval = null;

      setDashArray(10);
    }

  }


  import {VirtualIframeStack} from '/src/support/virtual-stack-control.js';

  function singleStep(index) {
    function start() {
      update(index);
    }

    function stop() {
      update(index - 1);
    }

    return {start, stop};
  }

  function combineSteps(steps) {
    function start() {
      steps.forEach(step => {
        if (typeof step === 'function') {
          step()
        } else {
          step.start()
        }
      })
    }

    function stop() {
      steps.forEach(step => {
        if (typeof step === 'function') {
          step()
        } else {
          step.stop()
        }
      })
    }

    return {start, stop};
  }

  function cssStep(cssClass) {

    function start() {
      document.body.classList.add(cssClass);
    }

    function stop() {
      document.body.classList.remove(cssClass);
    }

    return {start, stop};
  }

  const steps = [
    combineSteps([
      cssStep('group-03-show'),
      cssStep('group-04-show'),
      cssStep('group-05-show')
    ]),
    {
      start: () => {
        setDashArray(100);
      },
      stop: () => {
        setDashArray(10);
      }
    },
    {
      start: offsetAnimation.play,
      stop: offsetAnimation.stop
    },
  ];

  const stack = new VirtualIframeStack(steps);
  stack.goto(1);
  window.addEventListener('message', stack.handleMessage);

</script>
</body>

</html>
