<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>01 - Stargazing — Star Colors</title>
  <style>
  body {
    background-color: black;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  svg {
    display: block;
    height: 100vh;
    width: 100vw;
  }

  .animated-path {
    stroke-dasharray: var(--path-length);
    animation: dashAnimation 2s infinite backwards;
  }

  .debug .debug__longpath {
    stroke-dasharray: var(--path-length);
  }

  .animated-offset {
    animation: offsetDebug 2s infinite backwards;
  }

  .red-path-group {
    --path-length: 100;
  }

  .red-path {
    stroke-dasharray: var(--path-length);
    animation: dashAnimation linear 2s infinite backwards;
  }


   /* .yellow-path {
    --path-length: 100;
    stroke-dasharray: var(--path-length);
    animation: dashAnimation 5s infinite backwards;
  } */

  .hotpink-path-group {
    --path-length: 100;
  }

  .hotpink-path {

    stroke-dasharray: var(--path-length);
    animation: dashAnimation linear 2s infinite backwards;
  }

  path {
    fill: transparent;
  }

  @keyframes offsetDebug {
    0% {
      transform: translate(calc(var(--path-length) * 1px));
    }

    100% {
      transform: translate(0);
    }
  }

  @keyframes dashAnimation {
    0% {
      stroke-dashoffset: var(--path-length);
    }

    100% {
      stroke-dashoffset: 0;
    }
  }
  </style>
</head>

<body>
  <svg viewBox="0 -10 120 100" preserveAspectRatio="xMidYMid meet" height="100%" width="100%">
    <g transform="translate(0 0)"><circle r="5" fill="white"></circle></g>
    <g transform="translate(100 0)"><circle r="5" fill="white"></circle></g>
    <g transform="translate(100 75)"><circle r="5" fill="white"></circle></g>

    <path class="red-path" d="M 0 0 L 100 0" stroke="red" class="animated-path"></path>

    <g class="hotpink-path-group">
      <path d="M 100 75 L 0 0" stroke="hotpink" class="hotpink-path"></path>
    </g>

    <path d="M 100 0 L 100 75" stroke="yellow" class="yellow-path"></path>
  </svg>

  <script>
    window.addEventListener("message", ({data}) => {
      console.log('data')
      switch(data) {
        case 'update-length': updateLength(); break;
        case 'remove-length': clearLength(); break;
      }
    });

    function clearLength() {
      console.log('clear length');
      const path = document.querySelector('.hotpink-path');
      const debugContainer = document.querySelector('.hotpink-path-group');

      path.style.setProperty('--path-length', 100);
      debugContainer.style.setProperty('--path-length', 100);
    }

    function updateLength() {
      console.log('update length');
      const path = document.querySelector('.hotpink-path');
      updatePathLength(path);

      const debugContainer = document.querySelector('.hotpink-path-group');
      debugContainer.style.setProperty('--path-length', path.getTotalLength());
    }

    function updatePathLength(path) {
      if(!path) {
        return;
      }
      const pathLength = path.getTotalLength();
      path.style.setProperty('--path-length', pathLength)
    }
  </script>
</body>

</html>
