<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

  <style>
    body, html {
      overflow: hidden;
      margin: 0;
    }

    .twinkle-little-star {
      animation: starPulse 5s infinite alternate;
    }

    @keyframes starPulse {
      0% {
        transform: scale(1, 1);
      }

      30% {
        transform: scale(1.2, 1.6);
      }

      40% {
        transform: scale(1.5, 1.2);
      }

      70% {
        transform: scale(0.6, 0.2);
      }

      90% {
        transform: scale(0.9, 0.5);
      }

      100% {
        transform: scale(1.2, 0.6);
      }
    }

    body {
      background: black;
      margin: 0;
    }

    svg {
      width: 100vw;
      height: 100vh;
    };
  </style>
</head>

<body>
<svg id='nightsky' viewbox="-480 -350 960 700" width ="100%" preserveAspectRatio="xMidYMid slice">
  <circle class='twinkle-little-star' r="40" fill="white">
  </circle>
</svg>


<script type="module" src="/src/examples/runtime.ts"></script>

</body>

</html>
